{
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.2.4"
  },
  "name": "royal-project",
  "version": "1.0.0",
  "main": "express.js",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node express.js",
    "server": "nodemon express.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node Backend/seederScript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
