<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal</title>
    <link href="style.css" type='text/css' rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <a href="/"><img class="mainlogo" src="resources/logo.png" width="250"></a>
        <nav>
            <span>
            <a href="/">Home</a>
            <a href="/shop">Shop</a>
            <a href="/about">About</a>
            <a href="/customers">Customers</a>
            <a href="/locations">Locations</a>
            <a class="log" href="/login"><i class="far fa-user" id="log"></i></a>
            </span>
        </nav>
    </header>
    <section><center>
        <div class="card">
            <h2><b><u>About Us</u></b></h2><p style="font-size: 25px;">
            Welcome to our online jewelry store! We are a group of passionate individuals who came together to create this website as part of an academic project. Our team, consisting of Shlomi Barsheshet, Guy Halfon, Tuval Yulevich, and Gal Gassar, shares a common love for jewelry and a vision to bring the finest pieces to jewelry enthusiasts worldwide.<br><br>
            At Royal, we offer a wide range of exquisite jewelry, carefully curated to cater to diverse tastes and preferences. From elegant rings to stunning necklaces and more, each piece in our collection is meticulously selected for its exceptional craftsmanship, quality, and timeless beauty.<br><br>
            Our mission is to provide a seamless and enjoyable shopping experience for our customers. We strive to create a welcoming and trustworthy online environment where you can explore our stunning jewelry selection, make informed purchase decisions, and receive exceptional customer service.<br><br>
            We are committed to delivering excellence in every aspect of our business. From the moment you enter our website to the moment your carefully packaged jewelry arrives at your doorstep, we prioritize your satisfaction and aim to exceed your expectations.<br><br>
            Thank you for choosing Royal for all your jewelry needs. We are delighted to be a part of your special moments, whether it's finding the perfect engagement ring, celebrating an anniversary, or simply treating yourself or a loved one to a beautiful piece of jewelry.<br><br>
            If you have any questions, feedback, or need assistance, please don't hesitate to reach out to us. Our dedicated team is here to ensure your shopping experience is exceptional.<br><br>
            Happy shopping!<br><br>
            The Royal Team</p></center>
        </div><br>
    </section>
    <footer>
        <div class="footer">
            <span>
            <h3><b>Find us:</h3></b>
            <a href="https://www.facebook.com/profile.php?id=100093534376301&notif_id=1686829559217200&notif_t=profile_plus_admin_invite&ref=notif"> <i class="fab fa-facebook-f" style="margin-right: 5px;"> </i> Facebook</a>
            <span style="float: right; padding-right: 45%;"><b>Copyrights &copy all rights reserved</b></span><br>
            <a href="https://github.com/xHALFON/Royal_Project"><i class="fab fa-github" style="margin-right: 5px;"> </i>GitHub</a>
            </span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/js.js"></script>
</body>
</html>