@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    background-color: rgb(255, 239, 219);
}

/* ------------Header---------- */
.homeheader{
    background-image: url("../resources/sec2.jpg");
    height: 700px;
    background-size: cover;
}
nav{
    background-color:rgba(255, 228, 196,0.5);
    border: none;
    box-shadow: 3px px 3px 3px bisque;
    text-align: center;
    padding: 50px;
}
nav span{
    margin-top: 30px;
}
nav a{
    font-weight: 500;
    color:#161616;
    font-size: 17px;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
}

nav a:hover{
    font-weight: 600;
    color: #818181;
}
#log{
  font-size: 28px;
}
.mainlogo{
  margin-left: 60px;
  float: left;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 2s infinite  alternate;
}

@-webkit-keyframes mover {
  0% { transform: translateY(20px); }
  100% { transform: translateY(9px); }
}
@keyframes mover {
  0% { transform: translateY(20px); }
  100% { transform: translateY(9px); }
}
.cont{
    color:#161616;
    padding-top: 5%;
    padding-left: 10%;
    font-size: 30px;
    height: 300px;
}
.admcont{
  color:#161616;
  padding-top: 5%;
  padding-left: 10%;
  font-size: 30px;
}
.buynow{
    display: block;
    margin-top: 40px;
    margin-left: 40px;
}
.but{
    font-size: 23px;
    color:#161616;
    text-decoration: none;
    margin-right: 20px;
    padding: 15px;
    display: inline-block;
    border: 2px solid black;
    border-radius: 8px;
}
.but:hover{
    background-color: rgba(255, 228, 196,0.3);
    
}
header nav a.log{
    float: right;
}
@keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.popupcont{
  animation: 0.5s ease-out 0s slide;
  background-image: url("resources/modelwoman1.jpg");
  background-repeat: no-repeat;
  position: relative;
  top: -330px;
  width: 850px;
  border: 4px solid;
  padding:0;
  height: 340px;
  background-color: white;
}
.popupcontext{
  position: absolute;
  top: 120px;
  right: 120px;
}
.popupbtn{
  padding: 16px 32px;
  background-color:#b89d54fd;
  border: none;
  cursor: pointer;
  font-weight: 600;
  float:left;
  color:white;
}
.popupbtn:hover{
  background-color:#c0ab73fd;
}
.classicinp{
    display: inline;
    padding: 4px 8px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid;
    color: var(--input-color);
    background: var(--input-background);
    transition: border .3s ease;
    &::placeholder {
        color: var(--input-placeholder);
    }
    &:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }
}
/* ------------Section1---------- */
.thot{
    display: block;
}
/*Product Identify*/
.product {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-right: 15px;
    background-color: white;
    text-align: center;
    box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8px;
    display: inline-block;
  }
.product:hover {
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
  }
  
.insideproduct {
    text-align: left;
    display: block;
    padding-left: 15px;
    font-size: 14px;
}
.buy {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}
.buy:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
.buy:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #044709 0 -3px 0 inset;
    transform: translateY(-2px);
    
}

.buy:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}

.popular{
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
}
/* -----------shop----------- */
.container{
    background-color:  white;
    display: block;
    border: 1px solid rgb(138, 93, 38);
    width: 80%;
    padding-left: 40px;
    margin-top: 20px;
    margin-right: 15%;
    box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
    margin-left: 10%;
    border-radius: 10px;
    min-height: 700px;
}
.leftcont{
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
    background-color: white;
    text-align: left;
    border: 1px solid rgb(138, 93, 38);
    width:fit-content;
    font-size: 17px;
    margin-top: 30px;
    margin-right: 10px;
    border-radius: 10px;
}
.categoryleft{
    display: inline-block;
    margin-top: 15px;
    width:auto;
    font-weight: 100;
    text-decoration: underline;
    font-size: 17px;
    color: #303030;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
    background-color: transparent;
    border: none;
}
.categoryleft:hover{
    color :red;
}
.searchproduct{
    display: inline;
    width: 100%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid;
    color: var(--input-color);
    background: var(--input-background);
    transition: border .3s ease;
    &::placeholder {
        color: var(--input-placeholder);
    }
    &:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }
}

.searchbtn{
  margin-top: 5px;
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 10px;
  margin-left: 35%;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.searchbtn:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.searchbtn:hover {
  background-color: #2c974b;
}

.searchbtn:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.searchbtn:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.searchbtn:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.cartcont{
  display: none;
  position:absolute;
  border-radius: 10px;
  top:25%;
  width: 1180px;
  background-color: white;
  margin-left: 300px;
  min-height: 500px;
  border: 1px solid rgb(138, 93, 38);
  box-shadow: 2px 2px 16px 2px black;

}
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}
.blur{
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
tr{
  border: 1px solid;
  width:100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 5px;
  border-radius:4px;
  display: block;
}
.head{
  border: none;
  width:100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 5px;
  display: inline-block;
}
th{
  border-right: 1px solid;
  padding-right: 40px;
  padding-left: 40px;
  display: inline-block;
  font-size: 20px;
}
td{
  border-right: 1px solid;
  padding-right: 40px;
  padding-left: 40px;
  display: inline-block;
  font-size: 15px;
}
.cartProductList{
  display: inline-block;
  padding-top: 40px;
  padding-left: 15px;
}
.exitcartbtn{
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  transition: 0.2s;
}
.exitcartbtn:hover{
  transform: translateY(-2px)
}

.errorcartmsg{
  display: none;
  color: #D8000C;
  background-color: #FFBABA;
  background-image: url('https://i.imgur.com/GnyDvKN.png');
  width: 10%;
  border: 1px solid;
  border-radius: 10px;
  margin-top: 13px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
}
/*-----login--------*/
.logincontainer{
    margin-top: 50px;
    width: 40%;
    border: 1px solid;
    border-radius: 6px;
    box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
    background-color: white;
}
.inputlog{
    background: none;
    border: none;
    border-bottom: 2px solid rgb(59, 57, 54);
    padding: 8px 8px;
    font-size: 18px;
    width: 25%;
    margin-top: 10px;
    margin-top: 10px;
    outline:none;
}
.title1{
    display: inline-block;
    font-size:26px;
    margin-top: 15px;
    font-weight: 900;
}
.social{
    display: inline-block;
    color: blue;
    margin-left: 7px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.social:active{
    color: red;
}

.logbtn{
  appearance: none;
  margin-bottom: 15px;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.logbtn:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.logbtn:hover {
  background-color: #2c974b;
}

.logbtn:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.logbtn:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.logbtn:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.errorlogmsg{
    display: none;
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('https://i.imgur.com/GnyDvKN.png');
    width: 50%;
    border: 1px solid;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

/* */
.card {
  margin-top: 15px;
  background-color: white;
  margin-right: 15px;
  padding: 30px;
  text-align: left;
  box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  display: inline-block;
}

.card:hover {
  box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
}

.cardmap {
  margin-top: 15px;
  background-color: white;
  margin-right: 15px;
  padding: 30px;
  text-align: left;
  box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
  transition: 0.3s;
  display: inline-block;
}

.card:hover {
  box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
}
/*---------------footer------------------*/
.footer{
  background-color: bisque;
  padding-top: 5px;
  padding-left: 30px;
  padding-bottom: 20px;
  font-size: 17px;
}

/*---------------payment------------------*/
/* inside the file                        */
/*----------------------------------------*/

/* ----------Responsive----------- */
@media screen and (max-width: 950px){
  .popupcont{
    display: none;
  }
}
.modelman1{
  width: 325px;
}
@media screen and (max-width: 1750px){
  .displaymedia{
    display: none;
  }
}

@media screen and (max-width: 810px){
  .modelman1{
    display: none;
  }
}
/*nav*/
@media screen and (max-width: 1176px){
  nav{
      padding: 40px;
  }
  nav a{
    font-size: 15px;
    margin-right: 20px;
  }
  .mainlogo{
    width: 200px;
  }
}
@media screen and (max-width: 964px){
  nav{
    padding: 30px;
  }
  nav a{
    font-size: 13px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .mainlogo{
    width: 170px;
  }
  #log{
    font-size: 20px;
  }
}
@media screen and (max-width: 653px){
  nav{
      display: block;
      padding-top:100px;
  }
  .mainlogo{
    margin-left: 30%;
  }
  nav a{
    font-size: 13px;
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 415px){
  nav{
    padding-top: 80px;
  }
  nav a{
    margin-top: 0;
    font-size: 12px;
    margin-right: 6px;
    margin-left: 6px;
  }
  #log{
    font-size: 20px;
  }
  iframe{
    width: 300px;
    height: 300px;
  }
  .container{
    margin-left: 4%;
  }
}